# Lottery

./: README.md  pom.xml
Lottery-application/: pom.xml
Lottery-application/src/main/java/cn/l13z/lottery/application/mq/: KafKaConsumer.java  KafkaProducer.java
Lottery-application/src/main/java/cn/l13z/lottery/application/mq/consumer/: LotteryInvoiceListener.java
Lottery-application/src/main/java/cn/l13z/lottery/application/mq/producer/: SendLotteryInvoice.java
Lottery-application/src/main/java/cn/l13z/lottery/application/process/: IActivityProcess.java
Lottery-application/src/main/java/cn/l13z/lottery/application/process/impl/: ActivityProcessImpl.java
Lottery-application/src/main/java/cn/l13z/lottery/application/process/req/: DrawProcessReq.java
Lottery-application/src/main/java/cn/l13z/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
Lottery-application/src/main/java/cn/l13z/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java  package-info.java
Lottery-common/: pom.xml
Lottery-domain/: pom.xml
Lottery-infrastructure/: pom.xml
Lottery-interfaces/: pom.xml
Lottery-interfaces/src/main/resources/: application.yml
Lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
Lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  IUserTakeActivityCountDao.xml  RuleTreeNodeLine_Mapper.xml  (+6 more)
Lottery-rpc/: pom.xml
data/Lottery-environment/: docker-compose.yml
data/mysql/: lottery.sql  lottery_01.sql  lottery_02.sql  xxl-job.sql
(+146 files in other folders)
